<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sign up for a programming course.</title>
  </head>
  <body>
    <div class="container">
      <div class="py-5 text-center">
        <h1>Sign up for a programming course.</h1>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">

          <form>
            <div class="form-group">
              <label for="language">Programming language</label>
              <select class="form-control" id="language" required>
                <option value="">Please select...</option>
                <option value="Javascript">JavaScript</option>
                <option value="PHP">PHP</option>
                <option value="JAVA">JAVA</option>
                <option value="C++">C++</option>
              </select>
            </div>

            <div class="form-group">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
            </div>

            <div class="form-group">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>
      </div>

      <div class="row">

        <div class="col-md-8 offset-md-2 py-5">

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Programming Language</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
              </tr>
            </thead>
            <tbody id="table_content"><tr><td>There are no students registered in any course.</td></tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
